@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,900;1,400&display=swap");

*,
*::before,
*::after {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  min-height: 100vh;
  color: #111;
  background-color: #dbefff;
  letter-spacing: 1px;
  background-image: url("../images/icons/pattern.png");
  background-size: 356px;
  background-attachment: fixed;
}

p {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.app {
  /* padding-top: 100px; */
}

.content {
  position: relative;
}

.header {
  padding: 2rem;
  box-shadow: 0px -50px 50px 0px rgba(0, 0, 0, 0.2);
}

.header p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.header p span {
  font-weight: bold;
}

.header .socials {
  display: flex;
  justify-content: end;
}

.header .social {
  padding: 0 0.5rem;
  cursor: pointer;
  width: 40px;
}

.footer {
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.logo-wrapper {
  display: inline-block;
}
.logo-wrapper img {
  width: 160px;
}

.footer {
  display: flex;
  padding: 2rem 1rem;
  align-items: center;
  justify-content: center;
}

.group-name {
  position: relative;
  font-size: 3.5rem;
  font-weight: bold;
  color: #333;
  margin: 2rem;
  text-align: left;
}

.group-name::before {
  content: attr(title);
  position: absolute;
  font-size: 5.5rem;
  opacity: 0.1;
  white-space: pre;
  display: inline;
  transform: translate(-15%, -25%);
}

.product-item {
  align-items: center;
  margin-bottom: 1.5rem;
}

.product-inner {
  position: relative;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.product-sold{
  position:absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 1;
  background-image: url('../images/icons/sold.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 200px;
}

.product-image {
  background-image: url('../images/icons/holder.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50%;
  min-height: 256px;
}

.product-image img{
  display: block;
  margin: 0 auto;
  max-height: 256px;
}

.product-name {
  position: relative;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.product-name::before {
  content: attr(title);
  position: absolute;
  font-size: 2.5rem;
  opacity: 0.1;
}

.product-description {
  font-style: italic;
  margin-bottom: 1rem;
}

.product-hover {
  z-index: 10;
  position: absolute;
  display: none;
  top: 0px;
  bottom: 0px;
  width: calc(100% - 2rem);
  opacity: 0;
  padding: 60px 1rem 1rem 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  word-wrap: break-word;
}

.product-item:hover .product-hover {
  display: block;
  opacity: 1;
}

.product-types {
  min-height: 24px;
}

.product-types .item {
  font-size: 0.75rem;
  background-color: #ffc700;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}

.product-ingredients p {
  font-size: 0.85rem;
  margin-bottom: 0px;
}
